{
  "name": "amaya-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run server\" \"vite\"",
    "build": "tsc -b && vite build && node scripts/build-data.js",
    "start": "node server/index.js",
    "sync": "node scripts/build-data.js",
    "electron": "cross-env NODE_ENV=production electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^7.0.3",
    "date-fns": "^4.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lucide-react": "^1.53.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.0.4"
  }
}
